.pie-chart {
  height: 300px;
  width: 300px;
}

.graph {
  height: 600px;
}

h4 {
  margin-bottom: 0;
}

#sidebar {

  .datepicker {
    padding-left: 15px;
    padding-right: 15px;

    label {
      left: 15px;
      right: 15px;
      width: auto;
    }
  }

  .mdl-list__item {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: auto;
  }

  .mdl-checkbox {
    width: 24px;
  }
}

#field-selection {
  margin-right: 10px;
}

.spinner {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  span {
    line-height: 24px;
  }
}

#graph-container {
  h4 {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}